Repository: christosdaggas/speech-to-text
Catalog: po/*.po
Languages: de, el, es, it

source: Code Prompt
de: Code-Anweisung
el: Οδηγία κώδικα
es: Instrucción de código
it: Istruzione di codice

source: Mode
de: Modus
el: Λειτουργία
es: Modo
it: Modalità

source: Enable auto-paste?
de: Automatisches Einfügen aktivieren?
el: Ενεργοποίηση αυτόματης επικόλλησης;
es: ¿Activar el pegado automático?
it: Attivare l'incolla automatico?

source: After dictation, the app will type the transcript into whichever window is focused, using the Remote Desktop portal — your desktop will ask for permission the first time. The transcript is always copied to the clipboard regardless of this setting.
de: Nach dem Diktat tippt die Anwendung das Transkript über das Remote-Desktop-Portal in das gerade fokussierte Fenster — beim ersten Mal fragt die Arbeitsumgebung nach der Berechtigung. Unabhängig von dieser Einstellung wird das Transkript immer in die Zwischenablage kopiert.
el: Μετά την υπαγόρευση, η εφαρμογή θα πληκτρολογεί τη μεταγραφή στο παράθυρο που είναι εστιασμένο, μέσω της πύλης Remote Desktop — το σύστημά σας θα ζητήσει άδεια την πρώτη φορά. Η μεταγραφή αντιγράφεται πάντα στο πρόχειρο, ανεξάρτητα από αυτή τη ρύθμιση.
es: Tras el dictado, la aplicación escribirá la transcripción en la ventana que tenga el foco mediante el portal de Escritorio remoto — su escritorio pedirá permiso la primera vez. La transcripción siempre se copia al portapapeles, independientemente de esta opción.
it: Dopo la dettatura l'applicazione digiterà la trascrizione nella finestra che ha il focus, usando il portale Desktop remoto — il sistema chiederà il permesso la prima volta. La trascrizione viene sempre copiata negli appunti, indipendentemente da questa impostazione.

source: Enable
de: Aktivieren
el: Ενεργοποίηση
es: Activar
it: Attiva

source: Permission not granted
de: Berechtigung nicht erteilt
el: Δεν δόθηκε άδεια
es: Permiso no concedido
it: Permesso non concesso

source: Without the Remote Desktop permission the transcript is only copied to the clipboard — press Ctrl+V yourself to paste it. Toggle auto-paste again to re-request the permission.
de: Ohne die Remote-Desktop-Berechtigung wird das Transkript nur in die Zwischenablage kopiert — zum Einfügen Strg+V drücken. Automatisches Einfügen erneut umschalten, um die Berechtigung noch einmal anzufragen.
el: Χωρίς την άδεια Remote Desktop η μεταγραφή αντιγράφεται μόνο στο πρόχειρο — πατήστε εσείς Ctrl+V για να την επικολλήσετε. Εναλλάξτε ξανά την αυτόματη επικόλληση για να ζητηθεί εκ νέου η άδεια.
es: Sin el permiso de Escritorio remoto, la transcripción solo se copia al portapapeles — pulse Ctrl+V usted mismo para pegarla. Vuelva a activar el pegado automático para solicitar el permiso de nuevo.
it: Senza il permesso di Desktop remoto la trascrizione viene solo copiata negli appunti — premere Ctrl+V per incollarla. Riattivare l'incolla automatico per richiedere di nuovo il permesso.

source: OK
el: Εντάξει
es: Aceptar

source: Desktop portal (permission granted)
de: Desktop-Portal (Berechtigung erteilt)
el: Πύλη επιφάνειας εργασίας (η άδεια δόθηκε)
es: Portal del escritorio (permiso concedido)
it: Portale desktop (permesso concesso)

source: Desktop portal (permission not granted yet — enable auto-paste to grant it)
de: Desktop-Portal (Berechtigung noch nicht erteilt — automatisches Einfügen aktivieren, um sie zu erteilen)
el: Πύλη επιφάνειας εργασίας (δεν έχει δοθεί ακόμη άδεια — ενεργοποιήστε την αυτόματη επικόλληση για να τη δώσετε)
es: Portal del escritorio (permiso aún no concedido — active el pegado automático para concederlo)
it: Portale desktop (permesso non ancora concesso — attivare l'incolla automatico per concederlo)

source: Clipboard only — press Ctrl+V to paste
de: Nur Zwischenablage — zum Einfügen Strg+V drücken
el: Μόνο πρόχειρο — πατήστε Ctrl+V για επικόλληση
es: Solo portapapeles — pulse Ctrl+V para pegar
it: Solo appunti — premere Ctrl+V per incollare

source: Personal Dictionary
de: Persönliches Wörterbuch
el: Προσωπικό λεξικό
es: Diccionario personal
it: Dizionario personale

source: Improve recognition of names, jargon and acronyms, and fix consistent spellings. Everything here stays on your device.
de: Die Erkennung von Namen, Fachjargon und Abkürzungen verbessern und wiederkehrende Schreibweisen korrigieren. Alles hier bleibt auf dem Gerät.
el: Βελτιώστε την αναγνώριση ονομάτων, ορολογίας και αρκτικόλεξων και διορθώστε σταθερές γραφές. Όλα εδώ παραμένουν στη συσκευή σας.
es: Mejore el reconocimiento de nombres, jerga y siglas, y corrija grafías recurrentes. Todo lo de aquí permanece en su dispositivo.
it: Migliora il riconoscimento di nomi, gergo e acronimi e corregge le grafie ricorrenti. Tutto ciò che si trova qui resta sul dispositivo.

source: Enable personal dictionary
de: Persönliches Wörterbuch aktivieren
el: Ενεργοποίηση προσωπικού λεξικού
es: Activar el diccionario personal
it: Attiva dizionario personale

source: Use the terms and replacements below
de: Die untenstehenden Begriffe und Ersetzungen verwenden
el: Χρήση των παρακάτω όρων και αντικαταστάσεων
es: Usar los términos y las sustituciones de abajo
it: Usa i termini e le sostituzioni qui sotto

source: Vocabulary
de: Wortschatz
el: Λεξιλόγιο
es: Vocabulario
it: Vocabolario

source: Words to bias recognition toward — names, product names, technical terms. One term per line.
de: Wörter, auf die die Erkennung ausgerichtet wird — Namen, Produktnamen, Fachbegriffe. Ein Begriff pro Zeile.
el: Λέξεις προς τις οποίες θα κατευθύνεται η αναγνώριση — ονόματα, ονόματα προϊόντων, τεχνικοί όροι. Ένας όρος ανά γραμμή.
es: Palabras hacia las que orientar el reconocimiento — nombres, nombres de productos, términos técnicos. Un término por línea.
it: Parole verso cui orientare il riconoscimento — nomi, nomi di prodotto, termini tecnici. Un termine per riga.

source: Replacements
de: Ersetzungen
el: Αντικαταστάσεις
es: Sustituciones
it: Sostituzioni

source: Replace what was heard with the correct text (e.g. a name spelled consistently).
de: Das Gehörte durch den korrekten Text ersetzen (z. B. einen einheitlich geschriebenen Namen).
el: Αντικαταστήστε αυτό που ακούστηκε με το σωστό κείμενο (π.χ. ένα όνομα με σταθερή γραφή).
es: Sustituir lo que se oyó por el texto correcto (p. ej. un nombre escrito siempre igual).
it: Sostituisce ciò che è stato sentito con il testo corretto (ad es. un nome scritto sempre allo stesso modo).

source: Add replacement
de: Ersetzung hinzufügen
el: Προσθήκη αντικατάστασης
es: Añadir sustitución
it: Aggiungi sostituzione

source: New replacement
de: Neue Ersetzung
el: Νέα αντικατάσταση
es: Sustitución nueva
it: Nuova sostituzione

source: Heard
de: Gehört
el: Ακούστηκε
es: Se oyó
it: Sentito

source: Replace with
de: Ersetzen durch
el: Αντικατάσταση με
es: Sustituir por
it: Sostituisci con

source: Whole word only
de: Nur ganzes Wort
el: Μόνο ολόκληρη λέξη
es: Solo palabras completas
it: Solo parola intera

source: Case sensitive
de: Groß-/Kleinschreibung beachten
el: Διάκριση πεζών/κεφαλαίων
es: Distinguir mayúsculas y minúsculas
it: Distingui maiuscole e minuscole

source: Remove this replacement
de: Diese Ersetzung entfernen
el: Αφαίρεση αυτής της αντικατάστασης
es: Quitar esta sustitución
it: Rimuovi questa sostituzione

source: Language Detection
de: Spracherkennung
el: Ανίχνευση γλώσσας
es: Detección de idioma
it: Rilevamento lingua

source: Whisper can automatically detect the spoken language
de: Whisper kann die gesprochene Sprache automatisch erkennen
el: Το Whisper μπορεί να ανιχνεύσει αυτόματα την ομιλούμενη γλώσσα
es: Whisper puede detectar automáticamente el idioma hablado
it: Whisper può rilevare automaticamente la lingua parlata

source: Auto-detect Language
de: Sprache automatisch erkennen
el: Αυτόματη ανίχνευση γλώσσας
es: Detectar idioma automáticamente
it: Rileva lingua automaticamente

source: Let Whisper determine the language automatically
de: Whisper die Sprache automatisch bestimmen lassen
el: Αφήστε το Whisper να καθορίσει τη γλώσσα αυτόματα
es: Dejar que Whisper determine el idioma automáticamente
it: Lascia che Whisper determini la lingua automaticamente

source: Manual Selection
de: Manuelle Auswahl
el: Χειροκίνητη επιλογή
es: Selección manual
it: Selezione manuale

source: Force a specific language for transcription
de: Eine bestimmte Sprache für die Transkription erzwingen
el: Επιβολή συγκεκριμένης γλώσσας για μεταγραφή
es: Forzar un idioma específico para la transcripción
it: Forza una lingua specifica per la trascrizione

source: Used when auto-detect is disabled
de: Wird verwendet, wenn die Auto-Erkennung deaktiviert ist
el: Χρησιμοποιείται όταν η αυτόματη ανίχνευση είναι απενεργοποιημένη
es: Se usa cuando la detección automática está desactivada
it: Usato quando il rilevamento automatico è disattivato

source: Translation
de: Übersetzung
el: Μετάφραση
es: Traducción
it: Traduzione

source: Enable Translation
de: Übersetzung aktivieren
el: Ενεργοποίηση μετάφρασης
es: Activar la traducción
it: Attiva traduzione

source: Translate spoken audio to English
de: Gesprochenes Audio ins Englische übersetzen
el: Μετάφραση της ομιλίας στα αγγλικά
es: Traducir el audio hablado al inglés
it: Traduce in inglese l'audio parlato

source: Target Language
de: Zielsprache
el: Γλώσσα προορισμού
es: Idioma de destino
it: Lingua di destinazione

source: Only English is supported by Whisper
de: Whisper unterstützt nur Englisch
el: Το Whisper υποστηρίζει μόνο τα αγγλικά
es: Whisper solo admite el inglés
it: Whisper supporta solo l'inglese

source: English
de: Englisch
el: Αγγλικά
es: Inglés
it: Inglese

source: Supported Languages
de: Unterstützte Sprachen
el: Υποστηριζόμενες γλώσσες
es: Idiomas compatibles
it: Lingue supportate

source: LLM Connection
de: LLM-Verbindung
el: Σύνδεση LLM
es: Conexión con el LLM
it: Connessione LLM

source: Send transcripts to a local or cloud LLM to clean up, rewrite, summarize or translate them. Works with any OpenAI-compatible server (LM Studio, Ollama, vLLM, OpenAI).
de: Transkripte an ein lokales oder Cloud-LLM senden, um sie zu bereinigen, umzuschreiben, zusammenzufassen oder zu übersetzen. Funktioniert mit jedem OpenAI-kompatiblen Server (LM Studio, Ollama, vLLM, OpenAI).
el: Στείλτε μεταγραφές σε ένα τοπικό LLM ή σε LLM στο cloud για καθαρισμό, αναδιατύπωση, σύνοψη ή μετάφραση. Λειτουργεί με οποιονδήποτε διακομιστή συμβατό με OpenAI (LM Studio, Ollama, vLLM, OpenAI).
es: Envíe las transcripciones a un LLM local o en la nube para limpiarlas, reescribirlas, resumirlas o traducirlas. Funciona con cualquier servidor compatible con OpenAI (LM Studio, Ollama, vLLM, OpenAI).
it: Invia le trascrizioni a un LLM locale o cloud per ripulirle, riscriverle, riassumerle o tradurle. Funziona con qualsiasi server compatibile con OpenAI (LM Studio, Ollama, vLLM, OpenAI).

source: Enable LLM
de: LLM aktivieren
el: Ενεργοποίηση LLM
es: Activar el LLM
it: Attiva LLM

source: Show the "Improve with AI" action and the auto-improve option
de: Die Aktion „Mit KI verbessern“ und die Option zur automatischen Verbesserung anzeigen
el: Εμφάνιση της ενέργειας "Βελτίωση με AI" και της επιλογής αυτόματης βελτίωσης
es: Mostrar la acción "Mejorar con IA" y la opción de mejora automática
it: Mostra l'azione «Migliora con l'IA» e l'opzione di miglioramento automatico

source: Provider preset
de: Anbieter-Voreinstellung
el: Προρύθμιση παρόχου
es: Preajuste del proveedor
it: Preimpostazione del provider

source: Fills the API URL with a common default
de: Füllt die API-URL mit einem gängigen Standardwert
el: Συμπληρώνει το URL του API με μια συνηθισμένη προεπιλογή
es: Rellena la URL de la API con un valor predeterminado habitual
it: Compila l'URL dell'API con un valore predefinito comune

source: API URL
el: URL του API
es: URL de la API
it: URL dell'API

source: API Key (optional)
de: API-Schlüssel (optional)
el: Κλειδί API (προαιρετικό)
es: Clave de API (opcional)
it: Chiave API (facoltativa)

source: Stored in keyring
de: Im Schlüsselbund gespeichert
el: Αποθηκεύεται στην κλειδοθήκη
es: Se guarda en el depósito de claves
it: Conservata nel portachiavi

source: Discovered from the server
de: Vom Server ermittelt
el: Ανιχνεύεται από τον διακομιστή
es: Detectado desde el servidor
it: Rilevato dal server

source: Refresh model list
de: Modellliste aktualisieren
el: Ανανέωση λίστας μοντέλων
es: Actualizar la lista de modelos
it: Aggiorna elenco modelli

source: Model name (manual)
de: Modellname (manuell)
el: Όνομα μοντέλου (χειροκίνητα)
es: Nombre del modelo (manual)
it: Nome del modello (manuale)

source: Temperature
de: Temperatur
el: Θερμοκρασία
es: Temperatura
it: Temperatura

source: Lower = more deterministic
de: Niedriger = deterministischer
el: Χαμηλότερη = πιο ντετερμινιστικό
es: Más bajo = más determinista
it: Più bassa = più deterministico

source: Test connection
de: Verbindung testen
el: Δοκιμή σύνδεσης
es: Probar la conexión
it: Testa connessione

source: Test
de: Testen
el: Δοκιμή
es: Probar
it: Testa

source: Prompt Presets
de: Anweisungs-Voreinstellungen
el: Προρυθμίσεις οδηγιών
es: Preajustes de instrucciones
it: Preimpostazioni delle istruzioni

source: Reusable instructions for the LLM. The active preset is used by "Improve with AI", the mini panel and the transform-selection shortcut.
de: Wiederverwendbare Anweisungen für das LLM. Die aktive Voreinstellung wird von „Mit KI verbessern“, vom Mini-Panel und vom Tastenkürzel zum Umwandeln der Auswahl genutzt.
el: Επαναχρησιμοποιήσιμες οδηγίες για το LLM. Η ενεργή προρύθμιση χρησιμοποιείται από τη "Βελτίωση με AI", τον μίνι πίνακα και τη συντόμευση μετασχηματισμού επιλογής.
es: Instrucciones reutilizables para el LLM. El preajuste activo lo usan "Mejorar con IA", el minipanel y el atajo de transformar la selección.
it: Istruzioni riutilizzabili per l'LLM. La preimpostazione attiva viene usata da «Migliora con l'IA», dal mini pannello e dalla scorciatoia di trasformazione della selezione.

source: Active preset
de: Aktive Voreinstellung
el: Ενεργή προρύθμιση
es: Preajuste activo
it: Preimpostazione attiva

source: Name
el: Όνομα
es: Nombre
it: Nome

source: Add
de: Hinzufügen
el: Προσθήκη
es: Añadir
it: Aggiungi

source: Duplicate
de: Duplizieren
el: Διπλασιασμός
es: Duplicar
it: Duplica

source: Prompt
de: Anweisung
el: Οδηγία
es: Instrucción
it: Istruzione

source: The system instruction sent with the transcript. For translate presets, the {lang} placeholder is filled from the "Translate to" picker.
de: Die Systemanweisung, die mit dem Transkript gesendet wird. Bei Übersetzungs-Voreinstellungen wird der Platzhalter {lang} aus der Auswahl „Übersetzen nach“ gefüllt.
el: Η οδηγία συστήματος που στέλνεται μαζί με τη μεταγραφή. Στις προρυθμίσεις μετάφρασης, η θέση {lang} συμπληρώνεται από τον επιλογέα "Μετάφραση σε".
es: La instrucción de sistema que se envía junto con la transcripción. En los preajustes de traducción, el marcador {lang} se rellena con el selector "Traducir a".
it: L'istruzione di sistema inviata insieme alla trascrizione. Per le preimpostazioni di traduzione, il segnaposto {lang} viene riempito dal selettore «Traduci in».

source: Preset Options
de: Optionen der Voreinstellung
el: Επιλογές προρύθμισης
es: Opciones del preajuste
it: Opzioni della preimpostazione

source: Model (this preset)
de: Modell (diese Voreinstellung)
el: Μοντέλο (αυτή η προρύθμιση)
es: Modelo (este preajuste)
it: Modello (questa preimpostazione)

source: Overrides the connection model
de: Überschreibt das Modell der Verbindung
el: Παρακάμπτει το μοντέλο της σύνδεσης
es: Sustituye al modelo de la conexión
it: Ha la precedenza sul modello della connessione

source: Default
de: Standard
el: Προεπιλογή
es: Predeterminado
it: Predefinito

source: Override temperature
de: Temperatur überschreiben
el: Παράκαμψη θερμοκρασίας
es: Sustituir la temperatura
it: Sovrascrivi la temperatura

source: Temperature (this preset)
de: Temperatur (diese Voreinstellung)
el: Θερμοκρασία (αυτή η προρύθμιση)
es: Temperatura (este preajuste)
it: Temperatura (questa preimpostazione)

source: — not a translate preset —
de: — keine Übersetzungs-Voreinstellung —
el: — δεν είναι προρύθμιση μετάφρασης —
es: — no es un preajuste de traducción —
it: — non è una preimpostazione di traduzione —

source: Translate to
de: Übersetzen nach
el: Μετάφραση σε
es: Traducir a
it: Traduci in

source: Makes this preset translate the transcript
de: Lässt diese Voreinstellung das Transkript übersetzen
el: Κάνει αυτή την προρύθμιση να μεταφράζει τη μεταγραφή
es: Hace que este preajuste traduzca la transcripción
it: Fa sì che questa preimpostazione traduca la trascrizione

source: Auto-improve after dictation
de: Nach dem Diktat automatisch verbessern
el: Αυτόματη βελτίωση μετά την υπαγόρευση
es: Mejorar automáticamente tras el dictado
it: Miglioramento automatico dopo la dettatura

source: Runs the active preset automatically on every dictation (off by default)
de: Führt die aktive Voreinstellung bei jedem Diktat automatisch aus (standardmäßig aus)
el: Εκτελεί την ενεργή προρύθμιση αυτόματα σε κάθε υπαγόρευση (ανενεργό από προεπιλογή)
es: Ejecuta el preajuste activo automáticamente en cada dictado (desactivado de forma predeterminada)
it: Esegue automaticamente la preimpostazione attiva su ogni dettatura (disattivato in modo predefinito)

source: Automatically summarize long transcripts
de: Lange Transkripte automatisch zusammenfassen
el: Αυτόματη σύνοψη των μεγάλων μεταγραφών
es: Resumir automáticamente las transcripciones largas
it: Riassumi automaticamente le trascrizioni lunghe

source: Sends long transcripts to the configured endpoint after transcription (off by default)
de: Sendet lange Transkripte nach der Transkription an den konfigurierten Endpunkt (standardmäßig aus)
el: Στέλνει τις μεγάλες μεταγραφές στο ρυθμισμένο τελικό σημείο μετά τη μεταγραφή (ανενεργό από προεπιλογή)
es: Envía las transcripciones largas al punto de conexión configurado tras la transcripción (desactivado de forma predeterminada)
it: Invia le trascrizioni lunghe all'endpoint configurato dopo la trascrizione (disattivato in modo predefinito)

source: System-wide Transform
de: Systemweite Umwandlung
el: Μετασχηματισμός σε όλο το σύστημα
es: Transformación en todo el sistema
it: Trasformazione a livello di sistema

source: Transform highlighted or copied text in any app with the active preset, via a global shortcut and the tray menu. The result is pasted back.
de: Markierten oder kopierten Text in jeder Anwendung mit der aktiven Voreinstellung umwandeln, per globalem Tastenkürzel und über das Menü im Systembereich. Das Ergebnis wird zurück eingefügt.
el: Μετασχηματίστε επιλεγμένο ή αντιγραμμένο κείμενο σε οποιαδήποτε εφαρμογή με την ενεργή προρύθμιση, μέσω καθολικής συντόμευσης και του μενού της περιοχής ειδοποιήσεων. Το αποτέλεσμα επικολλάται πίσω.
es: Transforme el texto seleccionado o copiado en cualquier aplicación con el preajuste activo, mediante un atajo global y el menú de la bandeja. El resultado se pega de vuelta.
it: Trasforma il testo evidenziato o copiato in qualsiasi applicazione con la preimpostazione attiva, tramite una scorciatoia globale e il menu dell'area di notifica. Il risultato viene incollato al posto dell'originale.

source: Enable transform-selection shortcut
de: Tastenkürzel zum Umwandeln der Auswahl aktivieren
el: Ενεργοποίηση συντόμευσης μετασχηματισμού επιλογής
es: Activar el atajo de transformar la selección
it: Attiva la scorciatoia di trasformazione della selezione

source: Register a global shortcut (restart to apply)
de: Ein globales Tastenkürzel registrieren (Neustart erforderlich)
el: Καταχώρηση καθολικής συντόμευσης (απαιτείται επανεκκίνηση)
es: Registrar un atajo global (reinicie para aplicarlo)
it: Registra una scorciatoia globale (riavviare per applicare)

source: Shortcut
de: Tastenkürzel
el: Συντόμευση
es: Atajo
it: Scorciatoia

source: e.g. <Ctrl><Alt>i
de: z. B. <Ctrl><Alt>i
el: π.χ. <Ctrl><Alt>i
es: p. ej. <Ctrl><Alt>i
it: ad es. <Ctrl><Alt>i

source: LLM consent required
de: Zustimmung für das LLM erforderlich
el: Απαιτείται συγκατάθεση για το LLM
es: Se requiere consentimiento para el LLM
it: Consenso LLM necessario

source: The LLM destination changed. Review the new endpoint and enable the LLM again to consent.
de: Das LLM-Ziel hat sich geändert. Den neuen Endpunkt prüfen und das LLM erneut aktivieren, um zuzustimmen.
el: Ο προορισμός του LLM άλλαξε. Ελέγξτε το νέο τελικό σημείο και ενεργοποιήστε ξανά το LLM για να δώσετε τη συγκατάθεσή σας.
es: El destino del LLM ha cambiado. Revise el nuevo punto de conexión y vuelva a activar el LLM para dar su consentimiento.
it: La destinazione dell'LLM è cambiata. Controllare il nuovo endpoint e riattivare l'LLM per dare il consenso.

source: Endpoint not allowed
de: Endpunkt nicht zulässig
el: Μη επιτρεπτό τελικό σημείο
es: Punto de conexión no permitido
it: Endpoint non consentito

source: Enter a valid, allowed LLM endpoint before enabling the integration.
de: Vor dem Aktivieren der Integration einen gültigen, zulässigen LLM-Endpunkt eingeben.
el: Εισαγάγετε ένα έγκυρο και επιτρεπτό τελικό σημείο LLM πριν ενεργοποιήσετε την ενσωμάτωση.
es: Introduzca un punto de conexión LLM válido y permitido antes de activar la integración.
it: Inserire un endpoint LLM valido e consentito prima di attivare l'integrazione.

source: the configured endpoint
de: den konfigurierten Endpunkt
el: το ρυθμισμένο τελικό σημείο
es: el punto de conexión configurado
it: l'endpoint configurato

source: "Improve with AI" will send your transcript text to {host}. If that is a remote or cloud service, your text leaves your device. Only enable this for an endpoint you trust.
de: „Mit KI verbessern“ sendet den Transkripttext an {host}. Handelt es sich dabei um einen entfernten oder Cloud-Dienst, verlässt der Text das Gerät. Nur für einen vertrauenswürdigen Endpunkt aktivieren.
el: Η "Βελτίωση με AI" θα στείλει το κείμενο της μεταγραφής σας στο {host}. Αν πρόκειται για απομακρυσμένη υπηρεσία ή υπηρεσία cloud, το κείμενό σας φεύγει από τη συσκευή σας. Ενεργοποιήστε το μόνο για τελικό σημείο που εμπιστεύεστε.
es: "Mejorar con IA" enviará el texto de su transcripción a {host}. Si se trata de un servicio remoto o en la nube, su texto sale de su dispositivo. Actívelo solo para un punto de conexión en el que confíe.
it: «Migliora con l'IA» invierà il testo della trascrizione a {host}. Se si tratta di un servizio remoto o cloud, il testo lascia il dispositivo. Attivare questa funzione solo per un endpoint di cui ci si fida.

source: Send transcripts to an LLM?
de: Transkripte an ein LLM senden?
el: Αποστολή μεταγραφών σε LLM;
es: ¿Enviar las transcripciones a un LLM?
it: Inviare le trascrizioni a un LLM?

source: Couldn't save the API key to the system keyring, so it was not stored. Check that a keyring service (GNOME Keyring / KWallet) is running and unlocked.
de: Der API-Schlüssel konnte nicht im System-Schlüsselbund gespeichert werden und wurde daher nicht abgelegt. Prüfen, ob ein Schlüsselbunddienst (GNOME Keyring / KWallet) läuft und entsperrt ist.
el: Δεν ήταν δυνατή η αποθήκευση του κλειδιού API στην κλειδοθήκη του συστήματος, οπότε δεν αποθηκεύτηκε. Ελέγξτε ότι μια υπηρεσία κλειδοθήκης (GNOME Keyring / KWallet) εκτελείται και είναι ξεκλείδωτη.
es: No se pudo guardar la clave de API en el depósito de claves del sistema, por lo que no se ha almacenado. Compruebe que hay un servicio de depósito de claves (GNOME Keyring / KWallet) en ejecución y desbloqueado.
it: Impossibile salvare la chiave API nel portachiavi di sistema, quindi non è stata memorizzata. Verificare che un servizio portachiavi (GNOME Keyring / KWallet) sia in esecuzione e sbloccato.

source: Keyring Error
de: Schlüsselbund-Fehler
el: Σφάλμα κλειδοθήκης
es: Error del depósito de claves
it: Errore del portachiavi

source: Fetching models…
de: Modelle werden abgerufen…
el: Ανάκτηση μοντέλων…
es: Obteniendo modelos…
it: Recupero dei modelli…

source: models
de: Modelle
el: μοντέλα
es: modelos
it: modelli
