Repository: christosdaggas/speech-to-text
Catalog: po/*.po
Languages: de, el, es, it

source: No models — type one manually
de: Keine Modelle — manuell eingeben
el: Κανένα μοντέλο — πληκτρολογήστε ένα χειροκίνητα
es: Sin modelos — escriba uno manualmente
it: Nessun modello — digitarne uno manualmente

source: New preset
de: Neue Voreinstellung
el: Νέα προρύθμιση
es: Preajuste nuevo
it: Nuova preimpostazione

source: (copy)
de: (Kopie)
el: (αντίγραφο)
es: (copia)
it: (copia)

source: Testing…
de: Wird getestet…
el: Δοκιμή…
es: Probando…
it: Prova in corso…

source: Input Device
de: Eingabegerät
el: Συσκευή εισόδου
es: Dispositivo de entrada
it: Dispositivo di ingresso

source: Select the microphone to use for recording
de: Mikrofon für die Aufnahme auswählen
el: Επιλέξτε το μικρόφωνο για εγγραφή
es: Seleccione el micrófono a utilizar
it: Seleziona il microfono da utilizzare

source: Refresh device list
de: Geräteliste aktualisieren
el: Ανανέωση λίστας συσκευών
es: Actualizar lista de dispositivos
it: Aggiorna elenco dispositivi

source: Audio Settings
de: Audio-Einstellungen
el: Ρυθμίσεις ήχου
es: Configuración de audio
it: Impostazioni audio

source: Sample Rate
de: Abtastrate
el: Ρυθμός δειγματοληψίας
es: Frecuencia de muestreo
it: Frequenza di campionamento

source: Audio will be resampled to 16kHz for Whisper
de: Audio wird für Whisper auf 16 kHz umgewandelt
el: Ο ήχος θα μετατραπεί σε 16 kHz για το Whisper
es: El audio se remuestreará a 16 kHz para Whisper
it: L'audio verrà ricampionato a 16 kHz per Whisper

source: Channels
de: Kanäle
el: Κανάλια
es: Canales
it: Canali

source: Stereo input is automatically converted to mono
de: Stereo-Eingang wird automatisch in Mono konvertiert
el: Η στερεοφωνική είσοδος μετατρέπεται αυτόματα σε μονοφωνική
es: La entrada estéreo se convierte automáticamente a mono
it: L'ingresso stereo viene convertito automaticamente in mono

source: Mono
el: Μονοφωνικό

source: Microphone Test
de: Mikrofontest
el: Δοκιμή μικροφώνου
es: Prueba de micrófono
it: Test microfono

source: Test Microphone
de: Mikrofon testen
el: Δοκιμή μικροφώνου
es: Probar micrófono
it: Testa microfono

source: Record a short sample to verify your microphone works
de: Nehmen Sie eine kurze Probe auf, um Ihr Mikrofon zu testen
el: Εγγράψτε ένα σύντομο δείγμα για να ελέγξετε το μικρόφωνο
es: Grabe una muestra corta para verificar su micrófono
it: Registra un breve campione per verificare il microfono

source: Listening…
de: Es wird zugehört…
el: Ακρόαση…
es: Escuchando…
it: In ascolto…

source: No audio input devices found
de: Keine Audio-Eingabegeräte gefunden
el: Δεν βρέθηκαν συσκευές εισόδου ήχου
es: No se encontraron dispositivos de audio
it: Nessun dispositivo audio trovato

source: Check that a microphone is connected
de: Prüfen Sie, ob ein Mikrofon angeschlossen ist
el: Ελέγξτε ότι είναι συνδεδεμένο ένα μικρόφωνο
es: Verifique que un micrófono esté conectado
it: Verifica che un microfono sia collegato

source: Engine
el: Μηχανή
es: Motor
it: Motore

source: Which transcription engine to use. Applies everywhere, including the mini panel.
de: Welche Transkriptions-Engine verwendet wird. Gilt überall, auch im Mini-Panel.
el: Ποια μηχανή μεταγραφής θα χρησιμοποιείται. Ισχύει παντού, ακόμη και στον μίνι πίνακα.
es: Qué motor de transcripción usar. Se aplica en todas partes, incluido el minipanel.
it: Quale motore di trascrizione usare. Si applica ovunque, mini pannello compreso.

source: Default Engine
de: Standard-Engine
el: Προεπιλεγμένη μηχανή
es: Motor predeterminado
it: Motore predefinito

source: Whisper, Cohere Transcribe and Qwen3-ASR all run locally.
de: Whisper, Cohere Transcribe und Qwen3-ASR laufen alle lokal.
el: Το Whisper, το Cohere Transcribe και το Qwen3-ASR εκτελούνται όλα τοπικά.
es: Whisper, Cohere Transcribe y Qwen3-ASR se ejecutan todos localmente.
it: Whisper, Cohere Transcribe e Qwen3-ASR funzionano tutti in locale.

source: Full Models
de: Vollständige Modelle
el: Πλήρη μοντέλα
es: Modelos completos
it: Modelli completi

source: Original precision (f16). Largest size, maximum accuracy.
de: Originalpräzision (f16). Größte Datei, maximale Genauigkeit.
el: Αρχική ακρίβεια (f16). Μεγαλύτερο μέγεθος, μέγιστη ακρίβεια.
es: Precisión original (f16). El mayor tamaño, máxima precisión.
it: Precisione originale (f16). Dimensione massima, precisione massima.

source: Quantized Models
de: Quantisierte Modelle
el: Κβαντισμένα μοντέλα
es: Modelos cuantizados
it: Modelli quantizzati

source: 5-bit quantized (Q5). Much smaller with near-identical accuracy.
de: 5-Bit-quantisiert (Q5). Deutlich kleiner bei nahezu identischer Genauigkeit.
el: Κβαντισμένα σε 5 bit (Q5). Πολύ μικρότερα, με σχεδόν ίδια ακρίβεια.
es: Cuantizados a 5 bits (Q5). Mucho más pequeños con una precisión casi idéntica.
it: Quantizzati a 5 bit (Q5). Molto più piccoli con una precisione quasi identica.

source: Downloaded
de: Heruntergeladen
el: Ληφθέν
es: Descargado
it: Scaricato

source: Download
de: Herunterladen
el: Λήψη
es: Descargar
it: Scarica

source: Delete this model from disk
de: Dieses Modell von der Festplatte löschen
el: Διαγραφή αυτού του μοντέλου από τον δίσκο
es: Eliminar este modelo del disco
it: Elimina questo modello dal disco

source: Downloading…
de: Wird heruntergeladen…
el: Γίνεται λήψη…
es: Descargando…
it: Download in corso…

source: Download Progress
de: Download-Fortschritt
el: Πρόοδος λήψης
es: Progreso de descarga
it: Avanzamento download

source: No download in progress
de: Kein Download aktiv
el: Καμία λήψη σε εξέλιξη
es: Sin descarga en curso
it: Nessun download in corso

source: Storage
de: Speicher
el: Αποθηκευτικός χώρος
es: Almacenamiento
it: Archiviazione

source: Choose where Whisper models are stored.
de: Wählen Sie den Speicherort für Whisper-Modelle.
el: Επιλέξτε πού αποθηκεύονται τα μοντέλα Whisper.
es: Elija dónde almacenar los modelos Whisper.
it: Scegli dove salvare i modelli Whisper.

source: Models Directory
de: Modellverzeichnis
el: Κατάλογος μοντέλων
es: Directorio de modelos
it: Directory dei modelli

source: Open in file manager
de: Im Dateimanager öffnen
el: Άνοιγμα στον διαχειριστή αρχείων
es: Abrir en gestor de archivos
it: Apri nel gestore file

source: Change models directory
de: Modellverzeichnis ändern
el: Αλλαγή καταλόγου μοντέλων
es: Cambiar directorio de modelos
it: Cambia directory dei modelli

source: Select Models Directory
de: Modellverzeichnis auswählen
el: Επιλογή καταλόγου μοντέλων
es: Seleccionar directorio de modelos
it: Seleziona directory dei modelli

source: Use this folder for models?
de: Diesen Ordner für Modelle verwenden?
el: Χρήση αυτού του φακέλου για τα μοντέλα;
es: ¿Usar esta carpeta para los modelos?
it: Usare questa cartella per i modelli?

source: Model files will be stored in and loaded from: {path} Choose a private location you control — models read from a shared or world-writable directory could be replaced by another user.
de: Modelldateien werden hier gespeichert und geladen: {path} Einen privaten, selbst verwalteten Ort wählen — Modelle aus einem geteilten oder für alle beschreibbaren Verzeichnis könnten von anderen Benutzern ersetzt werden.
el: Τα αρχεία των μοντέλων θα αποθηκεύονται και θα φορτώνονται από: {path} Επιλέξτε μια ιδιωτική τοποθεσία που ελέγχετε — μοντέλα που διαβάζονται από κοινόχρηστο ή εγγράψιμο από όλους κατάλογο θα μπορούσαν να αντικατασταθούν από άλλον χρήστη.
es: Los archivos de los modelos se guardarán y se cargarán desde: {path} Elija una ubicación privada que usted controle — los modelos leídos desde un directorio compartido o con permiso de escritura para todos podrían ser sustituidos por otro usuario.
it: I file dei modelli verranno archiviati e caricati da: {path} Scegliere una posizione privata sotto il proprio controllo — i modelli letti da una directory condivisa o scrivibile da tutti potrebbero essere sostituiti da un altro utente.

source: Use Folder
de: Ordner verwenden
el: Χρήση φακέλου
es: Usar la carpeta
it: Usa cartella

source: Reset to default location
de: Auf Standardort zurücksetzen
el: Επαναφορά στην προεπιλεγμένη τοποθεσία
es: Restablecer ubicación predeterminada
it: Ripristina posizione predefinita

source: HuggingFace Token
el: Διακριτικό HuggingFace
es: Token de HuggingFace
it: Token HuggingFace

source: Couldn't save the HuggingFace token to the system keyring, so it was not stored. Check that a keyring service (GNOME Keyring / KWallet) is running and unlocked.
de: Das HuggingFace-Token konnte nicht im System-Schlüsselbund gespeichert werden und wurde daher nicht abgelegt. Prüfen, ob ein Schlüsselbunddienst (GNOME Keyring / KWallet) läuft und entsperrt ist.
el: Δεν ήταν δυνατή η αποθήκευση του διακριτικού HuggingFace στην κλειδοθήκη του συστήματος, οπότε δεν αποθηκεύτηκε. Ελέγξτε ότι μια υπηρεσία κλειδοθήκης (GNOME Keyring / KWallet) εκτελείται και είναι ξεκλείδωτη.
es: No se pudo guardar el token de HuggingFace en el depósito de claves del sistema, por lo que no se ha almacenado. Compruebe que hay un servicio de depósito de claves (GNOME Keyring / KWallet) en ejecución y desbloqueado.
it: Impossibile salvare il token HuggingFace nel portachiavi di sistema, quindi non è stato memorizzato. Verificare che un servizio portachiavi (GNOME Keyring / KWallet) sia in esecuzione e sbloccato.

source: Get a Token
de: Token beschaffen
el: Λήψη διακριτικού
es: Obtener un token
it: Ottieni un token

source: Runtime
el: Περιβάλλον εκτέλεσης
es: Entorno de ejecución

source: Transcription engine
de: Transkriptions-Engine
el: Μηχανή μεταγραφής
es: Motor de transcripción
it: Motore di trascrizione

source: Delete the runtime from disk
de: Die Runtime von der Festplatte löschen
el: Διαγραφή του περιβάλλοντος εκτέλεσης από τον δίσκο
es: Eliminar el entorno de ejecución del disco
it: Elimina il runtime dal disco

source: Retry
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
it: Riprova

source: Model Weights
de: Modellgewichte
el: Βάρη μοντέλου
es: Pesos del modelo
it: Pesi del modello

source: Cohere Transcribe model
de: Cohere-Transcribe-Modell
el: Μοντέλο Cohere Transcribe
es: Modelo de Cohere Transcribe
it: Modello Cohere Transcribe

source: Delete the model weights from disk
de: Die Modellgewichte von der Festplatte löschen
el: Διαγραφή των βαρών του μοντέλου από τον δίσκο
es: Eliminar los pesos del modelo del disco
it: Elimina i pesi del modello dal disco

source: Engine + libtorch
el: Μηχανή + libtorch
es: Motor + libtorch
it: Motore + libtorch

source: GPU Acceleration
de: GPU-Beschleunigung
el: Επιτάχυνση GPU
es: Aceleración GPU
it: Accelerazione GPU

source: Use GPU
de: GPU verwenden
el: Χρήση GPU
es: Usar GPU
it: Usa GPU

source: Accelerate transcription with your graphics card
de: Transkription mit der Grafikkarte beschleunigen
el: Επιτάχυνση μεταγραφής με την κάρτα γραφικών
es: Acelerar la transcripción con su tarjeta gráfica
it: Accelera la trascrizione con la scheda grafica

source: CPU Fallback
de: CPU-Rückfall
el: Εναλλακτική CPU
es: Respaldo CPU
it: Riserva CPU

source: Automatically fall back to CPU if GPU is unavailable
de: Automatisch auf CPU zurückfallen, wenn GPU nicht verfügbar
el: Αυτόματη εναλλαγή σε CPU αν η GPU δεν είναι διαθέσιμη
es: Cambiar automáticamente a CPU si la GPU no está disponible
it: Ripiego automatico su CPU se la GPU non è disponibile

source: GPU Status
el: Κατάσταση GPU
es: Estado de GPU
it: Stato GPU

source: Detecting…
de: Wird erkannt…
el: Ανίχνευση…
es: Detectando…
it: Rilevamento…

source: CPU Settings
de: CPU-Einstellungen
el: Ρυθμίσεις CPU
es: Configuración de CPU
it: Impostazioni CPU

source: Worker Threads
de: Arbeitsthreads
el: Νήματα εργασίας
es: Hilos de trabajo
it: Thread di lavoro

source: Number of CPU threads for transcription
de: Anzahl der CPU-Threads für die Transkription
el: Αριθμός νημάτων CPU για μεταγραφή
es: Número de hilos de CPU para la transcripción
it: Numero di thread CPU per la trascrizione

source: Memory
de: Speicher
el: Μνήμη
es: Memoria
it: Memoria

source: Estimated Memory Usage
de: Geschätzter Speicherverbrauch
el: Εκτιμώμενη χρήση μνήμης
es: Uso de memoria estimado
it: Utilizzo memoria stimato

source: Depends on the selected model size
de: Hängt von der gewählten Modellgröße ab
el: Εξαρτάται από το μέγεθος του μοντέλου
es: Depende del tamaño del modelo seleccionado
it: Dipende dalla dimensione del modello selezionato

source: Beam Size
de: Beam-Größe
el: Μέγεθος beam
es: Tamaño del haz
it: Dimensione beam

source: Higher values improve accuracy but use more memory
de: Höhere Werte verbessern die Genauigkeit, verbrauchen aber mehr Speicher
el: Υψηλότερες τιμές βελτιώνουν την ακρίβεια αλλά χρησιμοποιούν περισσότερη μνήμη
es: Valores más altos mejoran la precisión pero usan más memoria
it: Valori più alti migliorano la precisione ma usano più memoria

source: 0 = deterministic, higher values add randomness
de: 0 = deterministisch, höhere Werte fügen Zufall hinzu
el: 0 = ντετερμινιστικό, οι υψηλότερες τιμές προσθέτουν τυχαιότητα
es: 0 = determinista, los valores más altos añaden aleatoriedad
it: 0 = deterministico, valori più alti aggiungono casualità

source: Custom Vocabulary
de: Eigener Wortschatz
el: Προσαρμοσμένο λεξιλόγιο
es: Vocabulario personalizado
it: Vocabolario personalizzato

source: Initial Prompt
de: Anfangsanweisung
el: Αρχική οδηγία
es: Instrucción inicial
it: Istruzione iniziale

source: No GPU detected — using CPU
de: Keine GPU erkannt — CPU wird verwendet
el: Δεν ανιχνεύτηκε GPU — χρήση CPU
es: No se detectó GPU — usando la CPU
it: Nessuna GPU rilevata — uso della CPU

source: Idle
de: Bereit
el: Αδρανές
es: Inactivo
it: Inattivo

source: Auto-detect
de: Automatisch erkennen
el: Αυτόματη ανίχνευση
es: Detección automática
it: Rilevamento auto

source: Update available
de: Update verfügbar
el: Διαθέσιμη ενημέρωση
es: Actualización disponible
it: Aggiornamento disponibile

source: Open the latest release on GitHub
de: Neueste Version auf GitHub öffnen
el: Άνοιγμα της τελευταίας έκδοσης στο GitHub
es: Abrir la última versión en GitHub

source: Current session
de: Aktuelle Sitzung
el: Τρέχουσα συνεδρία
es: Sesión actual
it: Sessione corrente

source: 0 words · 0 WPM
de: 0 Wörter · 0 WPM
el: 0 λέξεις · 0 WPM
es: 0 palabras · 0 WPM
it: 0 parole · 0 WPM

source: Ready when you are
de: Jederzeit bereit
el: Έτοιμο όποτε θέλετε
es: Listo cuando usted lo esté
it: Pronto a iniziare

source: Start recording and your words will appear here in real time.
de: Aufnahme starten — die gesprochenen Worte erscheinen hier in Echtzeit.
el: Ξεκινήστε την εγγραφή και τα λόγια σας θα εμφανίζονται εδώ σε πραγματικό χρόνο.
es: Inicie la grabación y sus palabras aparecerán aquí en tiempo real.
it: Avviare la registrazione: le parole appariranno qui in tempo reale.

source: Switch between the raw transcript and AI versions
de: Zwischen dem rohen Transkript und den KI-Fassungen wechseln
el: Εναλλαγή ανάμεσα στην αρχική μεταγραφή και στις εκδοχές AI
es: Cambiar entre la transcripción original y las versiones de IA
it: Passa dalla trascrizione grezza alle versioni IA

source: ✓ Copied to clipboard
de: ✓ In Zwischenablage kopiert
el: ✓ Αντιγράφηκε στο πρόχειρο
es: ✓ Copiado al portapapeles
it: ✓ Copiato negli appunti

source: Save
de: Speichern
el: Αποθήκευση
es: Guardar
it: Salva

source: Pause
el: Παύση
es: Pausar
it: Pausa

source: Pause recording
de: Aufnahme pausieren
el: Παύση εγγραφής
es: Pausar grabación
it: Pausa registrazione

source: Summary & chapters
de: Zusammenfassung & Kapitel
el: Σύνοψη και κεφάλαια
es: Resumen y capítulos
it: Riepilogo e capitoli

source: Speak an instruction to change the selected message
de: Eine Anweisung sprechen, um die ausgewählte Nachricht zu ändern
el: Πείτε μια οδηγία για να αλλάξετε το επιλεγμένο μήνυμα
es: Diga una instrucción para cambiar el mensaje seleccionado
it: Pronunciare un'istruzione per modificare il messaggio selezionato

source: confidence
de: Zuverlässigkeit
el: βεβαιότητα
es: confianza
it: affidabilità

source: Stop edit
de: Bearbeitung beenden
el: Διακοπή επεξεργασίας
es: Detener edición
it: Ferma modifica

source: Summarizing…
de: Wird zusammengefasst…
el: Δημιουργία σύνοψης…
es: Resumiendo…
it: Creazione del riepilogo…

source: Your words will appear here in a moment.
de: Die gesprochenen Worte erscheinen gleich hier.
el: Τα λόγια σας θα εμφανιστούν εδώ σε λίγο.
es: Sus palabras aparecerán aquí en un momento.
it: Le parole appariranno qui tra un istante.

source: Resume
de: Fortsetzen
el: Συνέχιση
es: Reanudar
it: Riprendi

source: Resume recording
de: Aufnahme fortsetzen
el: Συνέχιση εγγραφής
es: Reanudar grabación
it: Riprendi registrazione

source: Welcome to Speech to Text
de: Willkommen bei Speech to Text
el: Καλώς ήρθατε στο Speech to Text
es: Bienvenido a Speech to Text
it: Benvenuto in Speech to Text

source: Download a Whisper Model
de: Ein Whisper-Modell herunterladen
el: Λήψη μοντέλου Whisper
es: Descargar un modelo Whisper
it: Scarica un modello Whisper

source: You're All Set!
de: Alles bereit!
el: Όλα είναι έτοιμα!
es: ¡Todo listo!
it: Tutto pronto!

source: Download complete!
de: Download abgeschlossen!
el: Η λήψη ολοκληρώθηκε!
es: ¡Descarga completada!
it: Download completato!

source: Downloaded ✓
de: Heruntergeladen ✓
el: Ληφθέν ✓
es: Descargado ✓
it: Scaricato ✓

source: System
el: Σύστημα
es: Sistema
it: Sistema

source: Light
de: Hell
el: Φωτεινό
es: Claro
it: Chiaro

source: Dark
de: Dunkel
el: Σκοτεινό
es: Oscuro
it: Scuro

source: About Speech to Text
de: Über Speech to Text
el: Σχετικά με το Speech to Text
es: Acerca de Speech to Text
it: Informazioni su Speech to Text

source: Email
es: Correo

source: Version 1.6.0
it: Versione 1.6.0

source: Reliable paste, instant delivery, and heavy lifting while you speak.
it: Incolla affidabile, consegna istantanea e lavoro pesante mentre si parla.
