Repository: christosdaggas/speech-to-text
Catalog: po/*.po
Languages: de, el, es, it

source: Didn't catch an instruction.
de: Keine Anweisung verstanden.
el: Δεν εντοπίστηκε κάποια οδηγία.
es: No se ha captado ninguna instrucción.
it: Nessuna istruzione rilevata.

source: Applying your edit…
de: Bearbeitung wird angewendet…
el: Εφαρμογή της επεξεργασίας σας…
es: Aplicando su edición…
it: Applicazione della modifica…

source: Improved with AI
de: Mit KI verbessert
el: Βελτιώθηκε με AI
es: Mejorado con IA
it: Migliorato con l'IA

source: Undo
de: Rückgängig
el: Αναίρεση
es: Deshacer
it: Annulla

source: Loading model…
de: Modell wird geladen…
el: Φόρτωση μοντέλου…
es: Cargando modelo…
it: Caricamento modello…

source: No model selected
de: Kein Modell ausgewählt
el: Δεν έχει επιλεγεί μοντέλο
es: Ningún modelo seleccionado
it: Nessun modello selezionato

source: Decoding file…
de: Datei wird dekodiert…
el: Αποκωδικοποίηση αρχείου…
es: Decodificando archivo…
it: Decodifica del file…

source: Cohere is not set up. Go to Settings → Model to download the runtime and model.
de: Cohere ist nicht eingerichtet. Unter Einstellungen → Modell die Runtime und das Modell herunterladen.
el: Το Cohere δεν έχει ρυθμιστεί. Μεταβείτε στις Ρυθμίσεις → Μοντέλο για να κατεβάσετε το περιβάλλον εκτέλεσης και το μοντέλο.
es: Cohere no está configurado. Vaya a Configuración → Modelo para descargar el entorno de ejecución y el modelo.
it: Cohere non è configurato. Aprire Impostazioni → Modello per scaricare il runtime e il modello.

source: Qwen3-ASR is not set up. Go to Settings → Model to download the runtime and model.
de: Qwen3-ASR ist nicht eingerichtet. Unter Einstellungen → Modell die Runtime und das Modell herunterladen.
el: Το Qwen3-ASR δεν έχει ρυθμιστεί. Μεταβείτε στις Ρυθμίσεις → Μοντέλο για να κατεβάσετε το περιβάλλον εκτέλεσης και το μοντέλο.
es: Qwen3-ASR no está configurado. Vaya a Configuración → Modelo para descargar el entorno de ejecución y el modelo.
it: Qwen3-ASR non è configurato. Aprire Impostazioni → Modello per scaricare il runtime e il modello.

source: Stop the current recording first
de: Zuerst die laufende Aufnahme beenden
el: Διακόψτε πρώτα την τρέχουσα εγγραφή
es: Detenga primero la grabación actual
it: Fermare prima la registrazione in corso

source: No clear speech detected in the audio
de: Im Audio wurde keine klare Sprache erkannt
el: Δεν εντοπίστηκε καθαρή ομιλία στον ήχο
es: No se ha detectado voz clara en el audio
it: Nessun parlato chiaro rilevato nell'audio

source: File transcription complete
de: Dateitranskription abgeschlossen
el: Η μεταγραφή του αρχείου ολοκληρώθηκε
es: Transcripción del archivo completada
it: Trascrizione del file completata

source: Error
de: Fehler
el: Σφάλμα
it: Errore

source: The selected transcription model is not ready. Open Model settings and finish setup first.
de: Das gewählte Transkriptionsmodell ist nicht bereit. Zuerst die Modelleinstellungen öffnen und die Einrichtung abschließen.
el: Το επιλεγμένο μοντέλο μεταγραφής δεν είναι έτοιμο. Ανοίξτε τις ρυθμίσεις Μοντέλου και ολοκληρώστε πρώτα τη ρύθμιση.
es: El modelo de transcripción seleccionado no está listo. Abra Configuración → Modelo y complete primero la instalación.
it: Il modello di trascrizione selezionato non è pronto. Aprire le impostazioni del modello e completare prima la configurazione.

source: Recording…
de: Aufnahme…
el: Εγγραφή…
es: Grabando…
it: Registrazione…

source: Paused
de: Pausiert
el: Σε παύση
es: Pausado
it: In pausa

source: Setup Required
de: Einrichtung erforderlich
el: Απαιτείται ρύθμιση
es: Configuración necesaria
it: Configurazione necessaria

source: No clear speech detected — try again in a quieter environment
de: Keine klare Sprache erkannt — in einer ruhigeren Umgebung erneut versuchen
el: Δεν εντοπίστηκε καθαρή ομιλία — δοκιμάστε ξανά σε πιο ήσυχο περιβάλλον
es: No se ha detectado voz clara — inténtelo de nuevo en un entorno más silencioso
it: Nessun parlato chiaro rilevato — riprovare in un ambiente più silenzioso

source: Recording cancelled
de: Aufnahme abgebrochen
el: Η εγγραφή ακυρώθηκε
es: Grabación cancelada
it: Registrazione annullata

source: Copied to clipboard
de: In Zwischenablage kopiert
el: Αντιγράφηκε στο πρόχειρο
es: Copiado al portapapeles
it: Copiato negli appunti

source: Audio files
de: Audiodateien
el: Αρχεία ήχου
es: Archivos de audio
it: File audio

source: All files
de: Alle Dateien
el: Όλα τα αρχεία
es: Todos los archivos
it: Tutti i file

source: Open Audio File
de: Audiodatei öffnen
el: Άνοιγμα αρχείου ήχου
es: Abrir archivo de audio
it: Apri file audio

source: Nothing to save
de: Nichts zu speichern
el: Τίποτα για αποθήκευση
es: Nada que guardar
it: Niente da salvare

source: Transcript saved
de: Transkript gespeichert
el: Η μεταγραφή αποθηκεύτηκε
es: Transcripción guardada
it: Trascrizione salvata

source: Microphone stopped — finishing the recording.
de: Mikrofon gestoppt — die Aufnahme wird abgeschlossen.
el: Το μικρόφωνο σταμάτησε — ολοκλήρωση της εγγραφής.
es: El micrófono se detuvo — finalizando la grabación.
it: Microfono fermato — completamento della registrazione.

source: GPU unavailable — loaded model on CPU
de: GPU nicht verfügbar — Modell auf der CPU geladen
el: Η GPU δεν είναι διαθέσιμη — το μοντέλο φορτώθηκε στη CPU
es: GPU no disponible — modelo cargado en la CPU
it: GPU non disponibile — modello caricato su CPU

source: LLM connection is enabled
de: Die LLM-Verbindung ist aktiviert
el: Η σύνδεση LLM είναι ενεργή
es: La conexión con el LLM está activada
it: La connessione LLM è attiva

source: Level
de: Pegel
el: Στάθμη
es: Nivel
it: Livello

source: Stop
de: Stopp
el: Διακοπή
es: Detener
it: Ferma

source: Decoding…
de: Wird dekodiert…
el: Αποκωδικοποίηση…
es: Decodificando…
it: Decodifica…

source: Transcribing your dictation…
de: Diktat wird transkribiert…
el: Μεταγραφή της υπαγόρευσής σας…
es: Transcribiendo su dictado…
it: Trascrizione della dettatura…

source: Working…
de: Wird verarbeitet…
el: Επεξεργασία…
es: Trabajando…
it: Elaborazione…

source: Transform this text with AI
de: Diesen Text mit KI umwandeln
el: Μετασχηματισμός αυτού του κειμένου με AI
es: Transformar este texto con IA
it: Trasforma questo testo con l'IA

source: Actions
de: Aktionen
el: Ενέργειες
es: Acciones
it: Azioni

source: Voice edit: speak an instruction to change this text
de: Sprachbearbeitung: eine Anweisung sprechen, um diesen Text zu ändern
el: Φωνητική επεξεργασία: πείτε μια οδηγία για να αλλάξετε αυτό το κείμενο
es: Edición por voz: diga una instrucción para cambiar este texto
it: Modifica vocale: pronunciare un'istruzione per cambiare questo testo

source: Copied ✓
de: Kopiert ✓
el: Αντιγράφηκε ✓
es: Copiado ✓
it: Copiato ✓

source: New
de: Neu
el: Νέο
es: Nuevo
it: Nuovo

source: Copy
de: Kopieren
el: Αντιγραφή
es: Copiar
it: Copia

source: Paste
de: Einfügen
el: Επικόλληση
es: Pegar
it: Incolla

source: word
de: Wort
el: λέξη
es: palabra
it: parola

source: Transcribing
de: Transkription läuft
el: Μεταγραφή
es: Transcribiendo
it: Trascrizione in corso

source: Decode
de: Dekodieren
el: Αποκωδικοποίηση
es: Decodificación
it: Decodifica

source: Improving with AI
de: Verbesserung mit KI
el: Βελτίωση με AI
es: Mejorando con IA
it: Miglioramento con l'IA

source: Enhancing transcript…
de: Transkript wird verbessert…
el: Βελτίωση της μεταγραφής…
es: Mejorando la transcripción…
it: Miglioramento della trascrizione…

source: Transcript ready
de: Transkript bereit
el: Η μεταγραφή είναι έτοιμη
es: Transcripción lista
it: Trascrizione pronta

source: Couldn't transcribe
de: Transkription fehlgeschlagen
el: Δεν ήταν δυνατή η μεταγραφή
es: No se pudo transcribir
it: Trascrizione non riuscita

source: Local API Server
de: Lokaler API-Server
el: Τοπικός διακομιστής API
es: Servidor API local
it: Server API locale

source: Let other apps on this computer send audio for transcription and translation. The server listens on 127.0.0.1 only (never the network).
de: Andere Anwendungen auf diesem Rechner können Audio zur Transkription und Übersetzung senden. Der Server lauscht nur auf 127.0.0.1 (nie im Netzwerk).
el: Επιτρέψτε σε άλλες εφαρμογές αυτού του υπολογιστή να στέλνουν ήχο για μεταγραφή και μετάφραση. Ο διακομιστής ακούει μόνο στο 127.0.0.1 (ποτέ στο δίκτυο).
es: Permita que otras aplicaciones de este equipo envíen audio para transcribirlo y traducirlo. El servidor escucha solo en 127.0.0.1 (nunca en la red).
it: Consente ad altre applicazioni su questo computer di inviare audio per la trascrizione e la traduzione. Il server è in ascolto solo su 127.0.0.1 (mai sulla rete).

source: Enable API server
de: API-Server aktivieren
el: Ενεργοποίηση διακομιστή API
es: Activar el servidor API
it: Attiva server API

source: Off by default. Starts/stops immediately when toggled.
de: Standardmäßig aus. Startet/stoppt sofort beim Umschalten.
el: Ανενεργό από προεπιλογή. Ξεκινά/σταματά αμέσως με την εναλλαγή.
es: Desactivado de forma predeterminada. Se inicia o se detiene inmediatamente al cambiarlo.
it: Disattivato in modo predefinito. Si avvia e si ferma immediatamente quando lo si commuta.

source: Port
el: Θύρα
es: Puerto
it: Porta

source: Address
de: Adresse
el: Διεύθυνση
es: Dirección
it: Indirizzo

source: Authentication
de: Authentifizierung
el: Έλεγχος ταυτότητας
es: Autenticación
it: Autenticazione

source: Requests must send an Authorization: Bearer header with this token. It is stored in your system keyring.
de: Anfragen müssen einen Authorization: Bearer-Header mit diesem Token senden. Es wird im System-Schlüsselbund gespeichert.
el: Τα αιτήματα πρέπει να στέλνουν κεφαλίδα Authorization: Bearer με αυτό το διακριτικό. Αποθηκεύεται στην κλειδοθήκη του συστήματός σας.
es: Las peticiones deben enviar una cabecera Authorization: Bearer con este token. Se guarda en el depósito de claves del sistema.
it: Le richieste devono inviare un'intestazione Authorization: Bearer con questo token. È conservato nel portachiavi di sistema.

source: Require token
de: Token erforderlich
el: Απαίτηση διακριτικού
es: Requerir token
it: Richiedi token

source: Strongly recommended. Turning this OFF lets ANY local process transcribe audio and use your configured AI endpoint without asking.
de: Dringend empfohlen. Ausgeschaltet kann JEDER lokale Prozess ohne Nachfrage Audio transkribieren und den konfigurierten KI-Endpunkt nutzen.
el: Συνιστάται ανεπιφύλακτα. Αν το απενεργοποιήσετε, ΟΠΟΙΑΔΗΠΟΤΕ τοπική διεργασία μπορεί να μεταγράψει ήχο και να χρησιμοποιήσει το ρυθμισμένο τελικό σημείο AI χωρίς να ρωτήσει.
es: Muy recomendable. Desactivarlo permite que CUALQUIER proceso local transcriba audio y use el punto de conexión de IA configurado sin preguntar.
it: Fortemente consigliato. Disattivandolo, QUALSIASI processo locale può trascrivere audio e usare l'endpoint IA configurato senza chiedere.

source: Token
el: Διακριτικό

source: Hidden — enable the server to create it
de: Verborgen — zum Erzeugen den Server aktivieren
el: Κρυφό — ενεργοποιήστε τον διακομιστή για να δημιουργηθεί
es: Oculto — active el servidor para crearlo
it: Nascosto — attivare il server per crearlo

source: Copy token
de: Token kopieren
el: Αντιγραφή διακριτικού
es: Copiar el token
it: Copia token

source: Regenerate token
de: Token neu erzeugen
el: Αναδημιουργία διακριτικού
es: Regenerar el token
it: Rigenera token

source: Status
el: Κατάσταση
es: Estado
it: Stato

source: Keyring error — token unchanged
de: Schlüsselbund-Fehler — Token unverändert
el: Σφάλμα κλειδοθήκης — το διακριτικό δεν άλλαξε
es: Error del depósito de claves — el token no ha cambiado
it: Errore del portachiavi — token non modificato

source: Listening on
de: Lauscht auf
el: Ακούει στο
es: Escuchando en
it: In ascolto su

source: Starting…
de: Wird gestartet…
el: Εκκίνηση…
es: Iniciando…
it: Avvio…

source: Stopped
de: Gestoppt
el: Σταματημένος
es: Detenido
it: Fermato

source: Token not required
de: Kein Token erforderlich
el: Δεν απαιτείται διακριτικό
es: No se requiere token
it: Token non richiesto

source: Loading…
de: Wird geladen…
el: Φόρτωση…
es: Cargando…
it: Caricamento…

source: Enable the server to create a token
de: Den Server aktivieren, um ein Token zu erzeugen
el: Ενεργοποιήστε τον διακομιστή για να δημιουργηθεί διακριτικό
es: Active el servidor para crear un token
it: Attivare il server per creare un token

source: Mini Panel and Global Dictation
de: Mini-Panel und globales Diktat
el: Μίνι πίνακας και καθολική υπαγόρευση
es: Minipanel y dictado global
it: Mini pannello e dettatura globale

source: Dictate into any app from a compact floating panel, opened by a global shortcut.
de: Aus einem kompakten schwebenden Panel in jede Anwendung diktieren, geöffnet per globalem Tastenkürzel.
el: Υπαγορεύστε σε οποιαδήποτε εφαρμογή από έναν συμπαγή αιωρούμενο πίνακα που ανοίγει με καθολική συντόμευση.
es: Dicte en cualquier aplicación desde un panel flotante compacto que se abre con un atajo global.
it: Permette di dettare in qualsiasi applicazione da un pannello flottante compatto, aperto con una scorciatoia globale.

source: Enable Mini Panel
de: Mini-Panel aktivieren
el: Ενεργοποίηση μίνι πίνακα
es: Activar el minipanel
it: Attiva mini pannello

source: Register the global dictation shortcut (restart to apply changes)
de: Das globale Diktat-Tastenkürzel registrieren (Neustart erforderlich)
el: Καταχώρηση της καθολικής συντόμευσης υπαγόρευσης (απαιτείται επανεκκίνηση)
es: Registrar el atajo global de dictado (reinicie para aplicar los cambios)
it: Registra la scorciatoia globale di dettatura (riavviare per applicare le modifiche)

source: Keep Mini Panel on Top
de: Mini-Panel im Vordergrund halten
el: Διατήρηση μίνι πίνακα σε πρώτο πλάνο
es: Mantener el minipanel encima
it: Mantieni il mini pannello in primo piano

source: Best-effort: re-raises the panel when it loses focus. On GNOME/Wayland use the panel's titlebar menu → "Always on Top" for a reliable result.
de: Nach bestem Bemühen: Das Panel wird wieder nach vorn geholt, wenn es den Fokus verliert. Unter GNOME/Wayland für ein zuverlässiges Ergebnis das Titelleistenmenü des Panels → „Immer im Vordergrund“ verwenden.
el: Κατά το δυνατόν: επαναφέρει τον πίνακα μπροστά όταν χάνει την εστίαση. Στο GNOME/Wayland χρησιμοποιήστε το μενού της γραμμής τίτλου του πίνακα → "Πάντα σε πρώτο πλάνο" για αξιόπιστο αποτέλεσμα.
es: Se hace lo posible: vuelve a elevar el panel cuando pierde el foco. En GNOME/Wayland use el menú de la barra de título del panel → "Siempre encima" para un resultado fiable.
it: Funziona al meglio possibile: riporta in primo piano il pannello quando perde il focus. Su GNOME/Wayland usare il menu della barra del titolo del pannello → «Sempre in primo piano» per un risultato affidabile.

source: Start Hidden in Tray
de: Ausgeblendet im Systembereich starten
el: Εκκίνηση κρυφά στην περιοχή ειδοποιήσεων
es: Iniciar oculto en la bandeja
it: Avvia nascosto nell'area di notifica

source: Launch with no window — only the tray icon and shortcut (ideal for autostart)
de: Ohne Fenster starten — nur Symbol im Systembereich und Tastenkürzel (ideal für den Autostart)
el: Εκκίνηση χωρίς παράθυρο — μόνο με το εικονίδιο και τη συντόμευση (ιδανικό για αυτόματη εκκίνηση)
es: Arrancar sin ventana — solo el icono de la bandeja y el atajo (ideal para el inicio automático)
it: Si avvia senza finestra — solo l'icona nell'area di notifica e la scorciatoia (ideale per l'avvio automatico)

source: Preferred Shortcut
de: Bevorzugtes Tastenkürzel
el: Προτιμώμενη συντόμευση
es: Atajo preferido
it: Scorciatoia preferita

source: Set in GNOME Settings
de: In den GNOME-Einstellungen festlegen
el: Ορίζεται στις Ρυθμίσεις GNOME
es: Se establece en la configuración de GNOME
it: Da impostare nelle impostazioni di GNOME

source: Configure System Shortcut
de: Systemtastenkürzel einrichten
el: Ρύθμιση συντόμευσης συστήματος
es: Configurar el atajo del sistema
it: Configura la scorciatoia di sistema

source: On GNOME, the actual key is set in Settings → Keyboard
de: Unter GNOME wird die tatsächliche Taste unter Einstellungen → Tastatur festgelegt
el: Στο GNOME, το πραγματικό πλήκτρο ορίζεται στις Ρυθμίσεις → Πληκτρολόγιο
es: En GNOME, la tecla real se establece en Configuración → Teclado
it: Su GNOME il tasto effettivo si imposta in Impostazioni → Tastiera

source: Auto-paste
de: Automatisches Einfügen
el: Αυτόματη επικόλληση
es: Pegado automático
it: Incolla automatico

source: After dictation the text is always copied to the clipboard. Auto-paste additionally types it into the focused app when possible.
de: Nach dem Diktat wird der Text immer in die Zwischenablage kopiert. Automatisches Einfügen tippt ihn zusätzlich in die fokussierte Anwendung, sofern möglich.
el: Μετά την υπαγόρευση το κείμενο αντιγράφεται πάντα στο πρόχειρο. Η αυτόματη επικόλληση το πληκτρολογεί επιπλέον στην εστιασμένη εφαρμογή, όταν αυτό είναι εφικτό.
es: Tras el dictado, el texto siempre se copia al portapapeles. El pegado automático además lo escribe en la aplicación enfocada cuando es posible.
it: Dopo la dettatura il testo viene sempre copiato negli appunti. L'incolla automatico lo digita inoltre nell'applicazione attiva, quando è possibile.

source: Type into the focused app
de: In die fokussierte Anwendung tippen
el: Πληκτρολόγηση στην εστιασμένη εφαρμογή
es: Escribir en la aplicación enfocada
it: Digita nell'applicazione attiva

source: Auto-types the transcript via Remote Desktop (asks permission). Off = clipboard only, press Ctrl+V yourself.
de: Tippt das Transkript automatisch über Remote Desktop (fragt nach Berechtigung). Aus = nur Zwischenablage, Einfügen mit Strg+V von Hand.
el: Πληκτρολογεί αυτόματα τη μεταγραφή μέσω Remote Desktop (ζητά άδεια). Ανενεργό = μόνο πρόχειρο, πατήστε εσείς Ctrl+V.
es: Escribe automáticamente la transcripción mediante Escritorio remoto (pide permiso). Desactivado = solo portapapeles, pulse Ctrl+V usted mismo.
it: Digita automaticamente la trascrizione tramite Desktop remoto (richiede il permesso). Disattivato = solo appunti, premere Ctrl+V manualmente.

source: Paste Method
de: Einfügemethode
el: Μέθοδος επικόλλησης
es: Método de pegado
it: Metodo di incollaggio

source: Revoke Paste Permission
de: Einfügeberechtigung widerrufen
el: Ανάκληση άδειας επικόλλησης
es: Revocar el permiso de pegado
it: Revoca il permesso di incollare

source: Forget the granted Remote Desktop permission. Toggle auto-paste to grant it again.
de: Die erteilte Remote-Desktop-Berechtigung verwerfen. Automatisches Einfügen erneut umschalten, um sie neu zu erteilen.
el: Διαγράφει την άδεια Remote Desktop που έχει δοθεί. Εναλλάξτε την αυτόματη επικόλληση για να τη δώσετε ξανά.
es: Olvidar el permiso de Escritorio remoto concedido. Vuelva a activar el pegado automático para concederlo de nuevo.
it: Dimentica il permesso di Desktop remoto concesso. Riattivare l'incolla automatico per concederlo di nuovo.

source: Revoke
de: Widerrufen
el: Ανάκληση
es: Revocar
it: Revoca

source: Permission revoked — toggle auto-paste to grant it again.
de: Berechtigung widerrufen — automatisches Einfügen erneut umschalten, um sie neu zu erteilen.
el: Η άδεια ανακλήθηκε — εναλλάξτε την αυτόματη επικόλληση για να τη δώσετε ξανά.
es: Permiso revocado — vuelva a activar el pegado automático para concederlo de nuevo.
it: Permesso revocato — riattivare l'incolla automatico per concederlo di nuovo.

source: Could not revoke the permission; see the logs for details.
de: Die Berechtigung konnte nicht widerrufen werden; Einzelheiten stehen in den Protokollen.
el: Δεν ήταν δυνατή η ανάκληση της άδειας· δείτε τις καταγραφές για λεπτομέρειες.
es: No se pudo revocar el permiso; consulte los registros para más detalles.
it: Impossibile revocare il permesso; consultare i registri per i dettagli.

source: Transcription runs locally. The only automatic network request is an optional check for a newer release at startup.
de: Die Transkription läuft lokal. Die einzige automatische Netzwerkanfrage ist eine optionale Prüfung auf eine neuere Version beim Start.
el: Η μεταγραφή εκτελείται τοπικά. Το μόνο αυτόματο αίτημα δικτύου είναι ένας προαιρετικός έλεγχος για νεότερη έκδοση κατά την εκκίνηση.
es: La transcripción se ejecuta localmente. La única petición de red automática es una comprobación opcional de si hay una versión más reciente al inicio.
it: La trascrizione avviene in locale. L'unica richiesta di rete automatica è un controllo facoltativo all'avvio della presenza di una versione più recente.

source: Check for updates on startup
de: Beim Start nach Updates suchen
el: Έλεγχος ενημερώσεων κατά την εκκίνηση
es: Comprobar si hay actualizaciones al inicio
it: Controlla gli aggiornamenti all'avvio

source: Contacts GitHub to see if a newer version is available.
de: Kontaktiert GitHub, um zu prüfen, ob eine neuere Version verfügbar ist.
el: Επικοινωνεί με το GitHub για να δει αν υπάρχει νεότερη έκδοση.
es: Contacta con GitHub para ver si hay una versión más reciente disponible.
it: Contatta GitHub per verificare se è disponibile una versione più recente.

source: Live Transcription
de: Live-Transkription
el: Ζωντανή μεταγραφή
es: Transcripción en vivo
it: Trascrizione dal vivo

source: Show tentative text in the main window while you are still speaking (Whisper only). Does not apply to the mini panel — that always uses a clean batch decode. The final result is always the full-accuracy decode.
de: Vorläufigen Text im Hauptfenster anzeigen, während noch gesprochen wird (nur Whisper). Gilt nicht für das Mini-Panel — dieses nutzt immer eine saubere Stapeldekodierung. Das Endergebnis ist stets die Dekodierung mit voller Genauigkeit.
el: Εμφάνιση προσωρινού κειμένου στο κύριο παράθυρο ενώ ακόμη μιλάτε (μόνο για Whisper). Δεν ισχύει για τον μίνι πίνακα — εκείνος χρησιμοποιεί πάντα καθαρή μαζική αποκωδικοποίηση. Το τελικό αποτέλεσμα είναι πάντα η αποκωδικοποίηση πλήρους ακρίβειας.
es: Muestra texto provisional en la ventana principal mientras sigue hablando (solo Whisper). No se aplica al minipanel — este siempre usa una decodificación por lotes limpia. El resultado final es siempre la decodificación de máxima precisión.
it: Mostra il testo provvisorio nella finestra principale mentre si sta ancora parlando (solo Whisper). Non si applica al mini pannello — quello usa sempre una decodifica batch pulita. Il risultato finale è sempre la decodifica a piena precisione.

source: Show text live while transcribing (main window only)
de: Text live während der Transkription anzeigen (nur Hauptfenster)
el: Ζωντανή εμφάνιση του κειμένου κατά τη μεταγραφή (μόνο στο κύριο παράθυρο)
es: Mostrar el texto en vivo durante la transcripción (solo en la ventana principal)
it: Mostra il testo dal vivo durante la trascrizione (solo finestra principale)

source: Dictation Mode
de: Diktiermodus
el: Λειτουργία υπαγόρευσης
es: Modo de dictado
it: Modalità di dettatura

source: How the transcript is formatted: Plain (clean text), Message (one line), Email (greeting + sign-off), Note (bullets), or Code Prompt (filler-free instruction).
de: Wie das Transkript formatiert wird: Einfach (reiner Text), Nachricht (eine Zeile), E-Mail (Anrede + Grußformel), Notiz (Stichpunkte) oder Code-Anweisung (Anweisung ohne Füllwörter).
el: Πώς μορφοποιείται η μεταγραφή: Απλό (καθαρό κείμενο), Μήνυμα (μία γραμμή), Email (χαιρετισμός + υπογραφή), Σημείωση (κουκκίδες) ή Οδηγία κώδικα (οδηγία χωρίς περιττά).
es: Cómo se da formato a la transcripción: Texto simple (texto limpio), Mensaje (una línea), Correo (saludo + despedida), Nota (viñetas) o Instrucción de código (instrucción sin muletillas).
it: Come viene formattata la trascrizione: Semplice (testo pulito), Messaggio (una riga), Email (saluto + firma), Nota (elenco puntato) o Istruzione di codice (istruzione senza riempitivi).

source: Plain
de: Einfach
el: Απλό
es: Texto simple
it: Semplice

source: Message
de: Nachricht
el: Μήνυμα
es: Mensaje
it: Messaggio

source: Note
de: Notiz
el: Σημείωση
es: Nota
it: Nota
